<RCC>
    <qresource prefix="/icons/silk">
        <file alias="index.theme">icons/silk/index.theme</file>
        <file alias="16x16/folder-new.png">icons/silk/folder_add.png</file>
        <file alias="16x16/media-playback-start.png">icons/silk/control_play_blue.png</file>
        <file alias="16x16/media-playback-stop.png">icons/silk/control_stop_blue.png</file>
        <file alias="16x16/video-x-generic.png">icons/silk/film.png</file>
    </qresource>
    <qresource prefix="/web/pages">
        <file alias="web/about.html">Web/about.html</file>
        <file alias="/web/screen.css">Web/screen.css</file>
        <file alias="/web/fancy/screen.css">Web/fancy-type/screen.css</file>
        <file alias="/web/test.jpg">Web/test.jpg</file>
        <file alias="/web/hello.jpg">Web/hello.jpg</file>
    </qresource>
</RCC>
